{
"name": "clinica-back-end",
  "version": "1.0.0",
  "description": "Back-end da API para gestão de clínica, agendamentos, pacientes e controle de horários",
  "main": "dist/server.js",
  "keywords": [
    "clinica",
    "agendamento",
    "consultas",
    "api",
    "backend",
    "nodejs",
    "fastify",
    "http",
    "rest",
    "pacientes"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "tsx --env-file=.env src/db/seed.ts"
  },
  "author": "Matheus Pereira da Silva",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.44.20",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.18.0",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
